FinancialPortalApp/FinancialPortalApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FinancialPortalApp.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="MonthlyBalanceHeader">
                <Setter Property="FontSize" Value="75"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="Label" x:Key="SmallHeader">
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="Button" x:Key="CreateTransaction">
                <Setter Property="HeightRequest" Value="60"></Setter>
                <Setter Property="VerticalOptions" Value="End"></Setter>
                <Setter Property="Margin" Value="0, 0, 0, 15"></Setter>
            </Style>
            <Style TargetType="StackLayout" x:Key="ButtonStackLayout">
                <Setter Property="VerticalOptions" Value="End"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>
        <Grid>
            <StackLayout x:Name="HomeStackLayout">
                <Label Text="$824.28" Style="{StaticResource MonthlyBalanceHeader}}"></Label>
                <Label Text="Monthly Target: $1000" Style="{StaticResource SmallHeader}}"></Label>
                <ScrollView>
                    <TableView x:Name="TansactionsTable" Intent="Settings"></TableView>
                </ScrollView>
            </StackLayout>
            
            <StackLayout Style="{StaticResource ButtonStackLayout}" BackgroundColor="White">
                <Grid>
                    <Button Text="All Transactions" HorizontalOptions="Start" WidthRequest="200" HeightRequest="50"></Button>
                    <Button Text="Group" HorizontalOptions="End" WidthRequest="200" HeightRequest="50"></Button>
                </Grid>
                <Grid>
                    <Button Text="Budgets" HorizontalOptions="Start" WidthRequest="200" HeightRequest="50"></Button>
                    <Button Text="Bank Accounts" HorizontalOptions="End" WidthRequest="200" HeightRequest="50"></Button>
                </Grid>
                <Button Text="Create Transaction" Style="{StaticResource CreateTransaction}" x:Name="CreateTransaction"></Button>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
    
    

</ContentPage>
