FinancialPortalApp/FinancialPortalApp/Views/CreateTransaction.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FinancialPortalApp.Views.CreateTransaction">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="Header">
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="Editor" x:Key="AmountEditor">
                <Setter Property="Keyboard" Value="Numeric"></Setter>
            </Style>
            <Style TargetType="Editor" x:Key="MemoEditor">
                <Setter Property="HeightRequest" Value="50"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>
        <Grid>
            
            <StackLayout Grid.Row="0">
                <Grid>
                    <Label Text="Budget:" Style="{StaticResource Header}" Grid.Row="0" Grid.Column="0"></Label>
                    <Label Text="Item:" Style="{StaticResource Header}" Grid.Row="1" Grid.Column="0"></Label>
                    <Label Text="Bank:" Style="{StaticResource Header}" Grid.Row="2" Grid.Column="0"></Label>

                    <Picker Grid.Row="0" Grid.Column="1" x:Name="BudgetPicker"></Picker>
                    <Picker Grid.Row="1" Grid.Column="1" x:Name="ItemPicker"></Picker>
                    <Picker Grid.Row="2" Grid.Column="1" x:Name="BankPicker"></Picker>
                </Grid>
            </StackLayout>
            
            <StackLayout Grid.Row="1">
                <Label Text="Amount" Style="{StaticResource Header}"></Label>
                <Editor Style="{StaticResource AmountEditor}"></Editor>
                <Label Text="Memo" Style="{StaticResource Header}"></Label>
                <Editor Style="{StaticResource MemoEditor}"></Editor>
            </StackLayout>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>