FinancialPortalApp/FinancialPortalApp/Views/CreateTransaction.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FinancialPortalApp.Views.CreateTransaction">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="MainHeader">
                <Setter Property="FontSize" Value="40"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="0, 0, 0, 20"></Setter>
            </Style>
            <Style TargetType="Label" x:Key="Header">
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="Editor" x:Key="AmountEditor">
                <Setter Property="Keyboard" Value="Numeric"></Setter>
            </Style>
            <Style TargetType="Editor" x:Key="MemoEditor">
                <Setter Property="AutoSize" Value="TextChanges"></Setter>
            </Style>
            <Style TargetType="Button" x:Key="CreateTransaction">
                <Setter Property="HeightRequest" Value="60"></Setter>
                <Setter Property="VerticalOptions" Value="End"></Setter>
            </Style>
            <Style TargetType="StackLayout" x:Key="ButtonStackLayout">
                <Setter Property="VerticalOptions" Value="End"></Setter>
            </Style>
            <Style TargetType="Picker" x:Key="CustomPicker">
                <Setter Property="Margin" Value="0, 0, 40, 0"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>
        <Grid>
            <StackLayout Grid.Row="0" Margin="0, 40, 0, 0">
                <Label Text="Fill All Fields" Style="{StaticResource MainHeader}"></Label>
                <Grid>
                    <Label Text="Budget:" Style="{StaticResource Header}" Grid.Row="1" Grid.Column="0"></Label>
                    <Label Text="Item:" Style="{StaticResource Header}" Grid.Row="2" Grid.Column="0"></Label>
                    <Label Text="Bank:" Style="{StaticResource Header}" Grid.Row="3" Grid.Column="0"></Label>

                    <Picker Grid.Row="1" Grid.Column="1" x:Name="BudgetPicker" Style="{StaticResource CustomPicker}" ItemsSource="{Binding Budgets}" ItemDisplayBinding="{Binding Name}"></Picker>
                    <Picker Grid.Row="2" Grid.Column="1" x:Name="ItemPicker" Style="{StaticResource CustomPicker}" ItemsSource="{Binding BudgetItems}" ItemDisplayBinding="{Binding Name}"></Picker>
                    <Picker Grid.Row="3" Grid.Column="1" x:Name="BankPicker" Style="{StaticResource CustomPicker}" ItemsSource="{Binding BankAccounts}" ItemDisplayBinding="{Binding Name}"></Picker>
                </Grid>
            </StackLayout>
            
            <StackLayout Grid.Row="1" Style="{StaticResource ButtonStackLayout}">
                <Label Text="Amount" Style="{StaticResource Header}"></Label>
                <Editor Style="{StaticResource AmountEditor}"></Editor>
                <Label Text="Memo" Style="{StaticResource Header}"></Label>
                <Editor Style="{StaticResource MemoEditor}"></Editor>
                <Button Text="Create Transaction" Style="{StaticResource CreateTransaction}"></Button>
            </StackLayout>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>