FinancialPortalApp/FinancialPortalApp/Views/SignIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FinancialPortalApp.Views.SignIn">
    <ContentPage.Resources>
        <Style TargetType="Label" x:Key="TitleHeader">
            <Setter Property="FontSize" Value="70"></Setter>
            <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="Label" x:Key="SmallHeader">
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="StackLayout" x:Key="BottomButtons">
            <Setter Property="VerticalOptions" Value="End"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="SignIn">
            <Setter Property="HeightRequest" Value="60"></Setter>
            <Setter Property="VerticalOptions" Value="End"></Setter>
            <Setter Property="Margin" Value="0, 0, 0, 15"></Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <StackLayout>
                <Label Text="Financial Portal" Style="{StaticResource TitleHeader}"></Label>
            </StackLayout>
            <StackLayout Style="{StaticResource BottomButtons}">
                <Label Text="Email" Style="{StaticResource SmallHeader}" x:Name="ErrorHeader"></Label>
                <Editor x:Name="EmailEditor"></Editor>
                <Button Text="Sign In" Style="{StaticResource SignIn}" x:Name="SignInButton"></Button>
            </StackLayout>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>